#spring.application.name=hibernate


#changing the port
server.port=9999


#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#db 
spring.datasource.url=jdbc:mysql://localhost:3306/hb2
spring.datasource.username=root
spring.datasource.password=admin


#hibernate configuration


#when we use the create ddl command with auto then it creates the new table every time
#when we use the create ddl commmadn -> in testing phashe we use this type of ddl command
#spring.jpa.hibernate.ddl-auto=create



#when we use the ddl auto with update then it not create table every time
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
